In [1]:
import pandas as pd

In [2]:
sma_data=pd.read_csv('Standard_Metropolitan_Areas_Data-data.csv')

In [6]:
sma_data.iloc[10]

land_area          1008.00
percent_city         16.60
percent_senior       10.30
physicians         4006.00
hospital_beds     16704.00
graduates            55.90
work_force          935.50
income            15953.00
region                1.00
crime_rate           54.16
Name: 10, dtype: float64

In [7]:
sma_data.head()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
0,1384,78.1,12.3,25627,69678,50.1,4083.9,72100,1,75.55
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
2,3553,37.4,10.7,9724,33731,50.6,2066.3,33216,1,41.32
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
4,2480,31.5,10.5,8502,16751,66.1,1514.5,26573,4,80.19

In [8]:
sma_data.tail()

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
94,1511,38.7,10.7,348,1093,50.4,127.2,1452,4,70.66
95,1543,39.6,8.1,159,481,30.3,80.6,769,3,36.36
96,1011,37.8,10.5,264,964,70.7,93.2,1337,3,60.16
97,813,13.4,10.9,371,4355,58.0,97.0,1589,1,36.33
98,654,28.8,3.9,140,1296,55.1,66.9,1148,3,68.76

In [20]:
sma_data.loc[[1,3,5,7,9,13],['land_area', 'work_force', 'income', 'region','crime_rate']]

    land_area  work_force  income  region  crime_rate
1        3719      3305.9   54542       2       56.03
3        3916      1966.7   32906       2       67.38
5        2815      1541.9   25663       3       58.48
7        6794      1272.7   18221       3       64.88
9        4647      1032.2   14542       2       55.30
13        782       915.2   12591       4       63.20

In [21]:
sma_data[sma_data.region==2]

,land_area,percent_city,percent_senior,physicians,hospital_beds,graduates,work_force,income,region,crime_rate
1,3719,43.9,9.4,13326,43292,53.9,3305.9,54542,2,56.03
3,3916,29.9,8.8,6402,24167,52.2,1966.7,32906,2,67.38
9,4647,31.5,9.2,3916,12815,65.1,1032.2,14542,2,55.30
11,1519,31.8,10.5,4094,12545,54.6,906.0,14684,2,52.73
15,1456,46.7,10.4,2484,8555,56.8,710.4,10104,2,44.64
17,2149,29.8,10.6,2530,8354,48.4,617.6,9037,2,49.69
19,3341,35.8,10.1,2289,7593,59.9,656.3,9106,2,63.04
21,3072,68.0,9.3,2181,7497,56.0,549.6,7736,2,53.65
23,2460,49.6,8.4,1874,7706,59.9,510.7,6658,2,57.59
29,2187,47.0,10.2,1098,4342,51.9,355.4,5142,2,59.48
35,903,37.3,9.6,948,4064,55.6,293.3,4102,2,52.53
37,938,48.1,7.4,614,3016,50.0,280.9,4177,2,54.51
44,1537,63.8,8.7,1234,5160,62.7,272.6,3725,2,55.54
45,1420,32.6,9.5,833,2950,54.0,280.8,3553,2,46.26
48,1182,32.4,7.4,518,2515,52.4,216.8,3627,2,68.48
56,2277,39.5,7.5,512,1788,61.9,221.1,2853,2,44.07
61,2449,68.4,9.6,681,2864,63.2,207.4,2651,2,63.67
64,1704,52.1,10.5,379,2491,55.6,173.2,2662,2,49.60
65,1750,49.3,9.7,446,3472,58.2,176.5,2439,2,44.67
71,1136,58.6,9.7,448,2630,68.1,171.4,2396,2,61.46
82,1975,46.5,12.6,405,2896,51.5,133.8,1853,2,43.94
83,1404,38.5,10.0,299,1766,56.2,138.6,1776,2,40.54
87,7397,47.3,12.5,355,2042,56.2,113.7,1654,2,45.97
91,711,42.4,6.1,1411,3659,67.5,131.0,1790,2,64.91
92,471,46.3,8.6,219,1128,47.8,105.3,1458,2,53.68